spring.application.name=app_byj

spring.datasource.url=jdbc:postgresql://dpg-cthmq2ogph6c73cv3aug-a.oregon-postgres.render.com:5432/variedadesbyj
spring.datasource.username=variedadesbyj_user
spring.datasource.password=y0f9lzW4xYxNI2IrkErzzQM4o6BPw2jg
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.security.enabled=false
server.port=8080
cloudinary.cloud_name=dlcpmfog9
cloudinary.api_key=734218669556287
cloudinary.api_secret=36yfrdK4RvlLnIe_IEemv5Vbylg
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB