spring.application.name=app_byj

spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:38550/railway
spring.datasource.username=root
spring.datasource.password=QRwSRXSpEvuonAckApzZwapzvTmUlFfq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.enabled=false
server.port=8080
cloudinary.cloud_name=dlcpmfog
cloudinary.api_key=734218669556287
cloudinary.api_secret=36yfrdK4RvlLnIe_IEemv5Vbylg
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB